<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/style.css">
    
</head>
<body class="reserve-body">
    <h1>Reservation</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link  hvr-sweep-to-top" aria-current="page" href="home.html" >Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link hvr-sweep-to-top" href="reserve.html">Reservation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  hvr-sweep-to-top"   href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  hvr-sweep-to-top" href="contact_us.html">Contact Us</a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid reserve-page">

    </div>
    <div class = "container reserve-bio jumbotron jumbotron-fluid col-6 ">
      <h2 class="display-4 reserve-bio">Reservation:</h2>
      <p class="jumbotron jumbotron-fluid reserve-text">
        So, you've decided to come and book at table at the posh Pizzeria. And you're probably wondering how to do so, well it's as simple as following the link to our calender just below.
      </p>
      </div>
      <!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/joshuathomas96" style="min-width:320px;height:630px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
<!-- Calendly inline widget end -->

      <footer ><ul class="social-media">
        
        <li><a href="http://youtube.com" target="_blank" rel="noopener" aria-label="open our youtube page"> <i class="fab fa-youtube"></i></a></li>
        <li><a href="http://twitter.com" target="_blank" rel="noopener" aria-label="open our twitter page"> <i class="fab fa-twitter"></i></a></li>
        <li><a href="http://instagram.com" target="_blank" rel="noopener" aria-label="open our instagram page"> <i class="fab fa-instagram"></i></a></li>
        <li><a href="https://facebook.com/" target="_blank" rel="noopener" aria-label="open our facebook page"><i class="fab fa-facebook"></i></a></li>
      </ul>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>